<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>WEB</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>A</display-name>
    <servlet-name>A</servlet-name>
    <servlet-class>VAIO.A</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>A</servlet-name>
    <url-pattern>/A</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>B</display-name>
    <servlet-name>B</servlet-name>
    <servlet-class>VAIO.B</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>B</servlet-name>
    <url-pattern>/B</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>baodaobiandang</display-name>
    <servlet-name>baodaobiandang</servlet-name>
    <servlet-class>VAIO.baodaobiandang</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>baodaobiandang</servlet-name>
    <url-pattern>/baodaobiandang</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>hangguobanfan</display-name>
    <servlet-name>hangguobanfan</servlet-name>
    <servlet-class>VAIO.hangguobanfan</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>hangguobanfan</servlet-name>
    <url-pattern>/hangguobanfan</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>huangmenji</display-name>
    <servlet-name>huangmenji</servlet-name>
    <servlet-class>VAIO.huangmenji</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>huangmenji</servlet-name>
    <url-pattern>/huangmenji</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sanqianzhaji</display-name>
    <servlet-name>sanqianzhaji</servlet-name>
    <servlet-class>VAIO.sanqianzhaji</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sanqianzhaji</servlet-name>
    <url-pattern>/sanqianzhaji</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>sanqianzhaj</display-name>
    <servlet-name>sanqianzhaj</servlet-name>
    <servlet-class>VAIO.sanqianzhaj</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>sanqianzhaj</servlet-name>
    <url-pattern>/sanqianzhaj</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bao</display-name>
    <servlet-name>bao</servlet-name>
    <servlet-class>VAIO.bao</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bao</servlet-name>
    <url-pattern>/bao</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bao1</display-name>
    <servlet-name>bao1</servlet-name>
    <servlet-class>VAIO.bao1</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bao1</servlet-name>
    <url-pattern>/bao1</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bao2</display-name>
    <servlet-name>bao2</servlet-name>
    <servlet-class>VAIO.bao2</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>bao2</servlet-name>
    <url-pattern>/bao2</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>bao3</display-name>
    <servlet-name>bao3</servlet-name>
    <servlet-class>VAIO.bao3</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>C</servlet-name>
    <servlet-class>VAIO.C</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>t</servlet-name>
    <servlet-class>VAIO.t</servlet-class>
  </servlet>


  <servlet-mapping>
    <servlet-name>bao3</servlet-name>
    <url-pattern>/bao3</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>C</servlet-name>
    <url-pattern>/servlet/C</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>t</servlet-name>
    <url-pattern>/servlet/t</url-pattern>
  </servlet-mapping>
</web-app>