/* Credit: http://www.cssmoban.com */

/* How to do full page background image - http://css-tricks.com/perfect-full-page-background-image/ */
/* carasmo's comment to hide horizontal scroll bar https://github.com/twbs/bootstrap/issues/10711 */

body {
	background-color: #222222;
}

a { color: #f55b1f; }
a:hover, a:focus { color: #CCFF66; }

.templatemo_logo {
	margin-top: 20px;
	text-align: center;
}

.templatemo_juice_bg {
  	background: url(images/templatemo_juice.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	overflow-x: hidden;
}

.templatemo_flower_1 {
	background: url(images/templatemo_flower.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	overflow-x: hidden;
}

.templatemo_flower_2 {
	background: url(images/templatemo_flower2.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	overflow-x: hidden;
}

.templatemo_garden_bg {
  	background: url(images/templatemo_garden.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	overflow-x: hidden;
}

.templatemo_padaut_bg {
  	background: url(images/templatemo_padaut.jpg) no-repeat center center fixed; 
  	-webkit-background-size: cover;
  	-moz-background-size: cover;
  	-o-background-size: cover;
  	background-size: cover;
  	overflow-x: hidden;
}

.flexslider { width: 99%; }

.img_left {	float: left; margin-right: 20px; margin-bottom: 15px; }

h1 { text-align: center; color: #e13916; }
h4 { color: #FF961F; }

li { color: white; }
li, input { font-family: Arial, sans-serif; }
li.active a { background-color: rgba(255, 255, 255, 0.2); color: #f55b1f; }

nav { 
	text-align: center; 
	font-family: Arial, sans-serif; 
	margin-top: 30px; 
	margin-bottom: 20px; 
}

p {  color: #FFF; font-family: Arial, sans-serif; }
iframe, object, embed { width: 100%; border: none; margin-bottom: 20px; }

hr { 
	display: block; 
	height: 1px; 
	border: 0; 
	border-top: 1px dashed #ccc; 
	margin: 1em 0; 
	padding: 0;
}
article { margin-top: 15px; margin-bottom: 15px; }

.btn { border-radius: 0px; font-family: Arial, sans-serif; }

.btn-primary { background-color: #f55b1f; border-color: #c48c76; }

.btn-primary:hover, .btn-primary:focus, .btn-primary:active, .btn-primary.active { 
	background-color: #e13916; 
	border-color: #c48c76; 
}

.nav > li > a:hover, .nav > li > a:focus { text-decoration: none; background-color: #f55b1f; color:white; }

.navbar-form { margin-bottom: 20px; }

.form-control { border-radius: 0px; }
.form-control:focus { 
	border-color: rgba(245, 91, 31, 0.8); 
	outline: 0; 
	-moz-box-shadow: 0 0 8px rgba(241, 50, 150, 0.6); 
	box-shadow: 0 0 8px rgba(241, 50, 150, 0.6) !important; 
}
.copyrights{text-indent:-9999px;height:0;line-height:0;font-size:0;overflow:hidden;}
.credit { padding-bottom: 9px; padding-top: 12px; background-color: rgba(0, 0, 0, 0.5); }
.container {  margin: 0 auto;  background-color: rgba(0, 0, 0, 0.5); }

.left-inner-addon { position: relative; }
.left-inner-addon input, .left-inner-addon textarea { padding-left: 30px; }
.left-inner-addon span { position: absolute; padding: 10px 12px; pointer-events: none; }

.float_r { float: right }
.img-thumbnail { border-radius: 0px; background-color: rgba(255, 255, 255, 0.2); border: none; }

#left_container {  background-color: rgba(0, 0, 0, 0.4);  text-align: center; }
#left_container li a { color: white; }

#right_container .row { clear: both; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; }
#right_container .col-md-7 { padding-left: 0px; }
#right_container .right_container_title {cursor:text;}
#right_container .right_container_title:hover {text-decoration:none; color:#f55b1f;}

#right_container h2 { color: #f55b1f; }
#right_container h3 { color: #f55b1f; }

#templatemo_footer { color: #FFFFFF; font-size: 0.8em; text-align: center; font-family: Arial, sans-serif; }

@media only screen and (max-width: 480px) {
 article img { margin-bottom: 10px; }
 article .btn { margin-bottom: 20px; }
 h4, p { text-align: center; }
 .btn { margin: 0 auto; }
}

@media only screen and (min-width: 992px) {
  .container {  display: table; }
  #left_container { display: table-cell; height: 100%; }
  #right_container {  padding-top: 10px; display: table-cell;}
  .col-md-3, .col-md-9 { float: none; }
}

@media only screen and (max-width: 991px) {
  .container { display: block; }
  #left_container { display: block; height: auto; padding-top: 10px; padding-bottom: 20px; }
  #right_container { display: block; }
  #right_container .col-md-7 { padding-left: 15px; }
}